# poc-fe-selenium

./: pom.xml
src/test/java/com/pferreyra/app/: AppTest.java
src/test/java/com/pferreyra/app/helpers/: BasePage.java
src/test/java/com/pferreyra/app/pages/: HomePage.java  ListadoResultados.java  LoginCheckout.java  VistaProducto.java
src/test/java/com/pferreyra/app/suites/: CompraTestSuite.java  TestRunner.java
src/test/java/com/pferreyra/app/tests/: BuscarPaquete.java  BuscarProducto.java  FiltrarProductos.java  IngresarAlCheckout.java  SeleccionarUnProducto.java
src/test/java/helpers/: BasePage.java
